# Feed_app_Cucumber_automation

./: pom.xml
src/main/java/com/bptn/feedAppAutomation/: AutomationApplication.java
src/test/java/com/bptn/feedAppAutomation/: StepDefinitions.java
src/test/java/com/bptn/feedAppAutomation/config/: ContextConfig.java
src/test/java/com/bptn/feedAppAutomation/context/: TestContext.java
src/test/java/com/bptn/feedAppAutomation/cucumberRunners/: RunCucumberTest.java
src/test/java/com/bptn/feedAppAutomation/jwt/: JwtService.java
src/test/java/com/bptn/feedAppAutomation/provider/: ResourceProvider.java
src/test/java/com/bptn/feedAppAutomation/provider/factory/: YamlPropertySourceFactory.java
src/test/java/com/bptn/feedAppAutomation/stepDefinitions/: RegisterPageSteps.java
src/test/resources/: application.yml  config.yml  junit-platform.properties
src/test/resources/banner/: academy.txt
src/test/resources/com/bptn/feedAppAutomation/: example.feature
src/test/resources/com/bptn/feedAppAutomation/pageFeatures/: registerPage.feature
src/test/resources/scripts/: data.sql
